META.json (before)
{
   "abstract" : "Methods for pre-filtering Perl code for Doxygen",
   "author" : [
      "Bret Jordan"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Doxygen-Filter-Perl",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Log::Log4perl" : "1.33",
            "Pod::POM" : "0.27",
            "Pod::POM::View::HTML" : "1.06",
            "Test::More" : "0.98",
            "Test::Output" : "1.01"
         }
      }
   },
   "release_status" : "testing",
   "version" : "0.99_21"
}

META.json (after)
{
   "abstract" : "Methods for pre-filtering Perl code for Doxygen",
   "author" : [
      "Bret Jordan"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Doxygen-Filter-Perl",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Log::Log4perl" : "1.33",
            "Pod::POM" : "0.27",
            "Pod::POM::View::HTML" : "1.06",
            "Test::More" : "0.98",
            "Test::Output" : "1.01"
         }
      }
   },
   "release_status" : "stable",
   "version" : "1.00"
}

META.json (diff)
@@ -40,6 +40,6 @@
          }
       }
    },
-   "release_status" : "testing",
-   "version" : "0.99_21"
+   "release_status" : "stable",
+   "version" : "1.00"
 }
